# Trending-Github-repositories-of-Android

./: build.gradle
src/androidTest/java/com/xapo/xapogithubtest/: ExampleInstrumentedTest.java
src/androidTest/java/com/xapo/xapogithubtest/view/activity/: GitRepositoryListActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xapo/xapogithubtest/application/: XapoApplication.java
src/main/java/com/xapo/xapogithubtest/model/response/: RepositoryBody.java  RepositoryOwner.java  RepositoryResponse.java
src/main/java/com/xapo/xapogithubtest/network/: ApiConstants.java  XapoGitApi.java  XapoGitService.java
src/main/java/com/xapo/xapogithubtest/network/messages/: RepoMessage.java
src/main/java/com/xapo/xapogithubtest/util/: MessageUtil.java
src/main/java/com/xapo/xapogithubtest/util/common/: GlobalData.java
src/main/java/com/xapo/xapogithubtest/view/activity/: BaseActivity.java  GitRepositoryDetailsActivity.java  GitRepositoryListActivity.java
src/main/java/com/xapo/xapogithubtest/view/adapter/: RepoRecyclerAdapter.java
src/main/res/layout/: activity_git_repository_details.xml  activity_git_repository_list.xml  content_git_repository_details.xml  repo_list_item.xml
src/main/res/values/: colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
src/test/java/com/xapo/xapogithubtest/: ExampleUnitTest.java
